In [556]:
import numpy as np
import pandas as pd
from datetime import datetime
import matplotlib.pyplot as plt
import seaborn as sns

In [557]:
nums = [1, 2, 3, 4,5]

s = pd.Series(nums)
print(s)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [558]:
nums = [1, 2, 3, 4, 5]

s = pd.Series(nums, index = ['aa', 'bb', 'cc', 'dd', 'ee'])
print(s)

aa    1
bb    2
cc    3
dd    4
ee    5
dtype: int64

In [559]:
list(s.index)

['aa', 'bb', 'cc', 'dd', 'ee']

In [560]:
values = list(s.values)
values

[1, 2, 3, 4, 5]

In [561]:
fruits = ['Orange','Banana','Mango']
fruits = pd.Series(fruits, index=[1, 2, 3])
print(fruits)

1    Orange
2    Banana
3     Mango
dtype: object

In [562]:
fruits = ['Orange','Banana','Mango']
fruits = pd.Series(fruits, index=['o', 'b', 'm'])
print(fruits)

o    Orange
b    Banana
m     Mango
dtype: object

In [563]:
fruits['o']

'Orange'

In [564]:
dct = {
    'name':'Asabeneh',
    'country':'Finland',
    'city':'Helsinki'
}
s = pd.Series(dct)
print(s)

name       Asabeneh
country     Finland
city       Helsinki
dtype: object

In [565]:
s.index

Index(['name', 'country', 'city'], dtype='object')

In [566]:
s.values

array(['Asabeneh', 'Finland', 'Helsinki'], dtype=object)

In [567]:
s = pd.Series(10, index = range(100))
print(s)

0     10
1     10
2     10
3     10
4     10
      ..
95    10
96    10
97    10
98    10
99    10
Length: 100, dtype: int64

In [568]:
len(s)

100

In [569]:
s = pd.Series(np.linspace(5, 20, 100)) # linspace(starting, end, items)
print(s)

0      5.000000
1      5.151515
2      5.303030
3      5.454545
4      5.606061
        ...
95    19.393939
96    19.545455
97    19.696970
98    19.848485
99    20.000000
Length: 100, dtype: float64

In [570]:
nums = [1, 2, 3]
s = pd.Series(nums, index =['A','B','C'])
print(s)

A    1
B    2
C    3
dtype: int64

In [571]:
s_copy = s.copy()

In [572]:
s['A']

1

In [573]:
s['B']

2

In [574]:
s['C']

3

In [575]:
s_copy

A    1
B    2
C    3
dtype: int64

In [576]:
s_copy['A']  = 100
s_copy['B'] = 200
s_copy['C'] = 300

In [577]:
s_copy

A    100
B    200
C    300
dtype: int64

In [578]:
s

A    1
B    2
C    3
dtype: int64

In [579]:
data = [
    ['Asabeneh', 'Finland', 'Helsink'], 
    ['David', 'UK', 'London'],
    ['John', 'Sweden', 'Stockholm']
]


df = pd.DataFrame(data, columns=['Names','Country','City'])
df

      Names  Country       City
0  Asabeneh  Finland    Helsink
1     David       UK     London
2      John   Sweden  Stockholm

In [580]:
df.index = ['a', 'b', 'c']

In [581]:
df

      Names  Country       City
a  Asabeneh  Finland    Helsink
b     David       UK     London
c      John   Sweden  Stockholm

In [582]:
df.loc['b']

Names       David
Country        UK
City       London
Name: b, dtype: object

In [583]:

data = [
    {"Name": "Asabeneh", "Country":"Finland","City":"Helsinki"},
    {"Name": "David", "Country":"UK","City":"London"},
    {"Name": "John", "Country":"Sweden","City":"Stockholm"},
    {"Name": "Eyob", "Country":"Finland","City":"Espoo"},
    {"Name": "Pawel", "Country":"Poland","City":"Warsaw"},
    {"Name": "Mahlet", "Country":"Ethiopia","City":"Addis Ababa"},
    {"Name": "Thomas", "Country":"Ethiopia","City":"Bahir Dar"},
    {"Name": "Lidiya", "Country":float('NaN'),"City":float('NaN')},
]
df = pd.DataFrame(data)
df

       Name   Country         City
0  Asabeneh   Finland     Helsinki
1     David        UK       London
2      John    Sweden    Stockholm
3      Eyob   Finland        Espoo
4     Pawel    Poland       Warsaw
5    Mahlet  Ethiopia  Addis Ababa
6    Thomas  Ethiopia    Bahir Dar
7    Lidiya       NaN          NaN

In [584]:
df['Name']

0    Asabeneh
1       David
2        John
3        Eyob
4       Pawel
5      Mahlet
6      Thomas
7      Lidiya
Name: Name, dtype: object

In [585]:
df['Country']

0     Finland
1          UK
2      Sweden
3     Finland
4      Poland
5    Ethiopia
6    Ethiopia
7         NaN
Name: Country, dtype: object

In [586]:
type(df['Country'])

pandas.core.series.Series

In [587]:
df['City']

0       Helsinki
1         London
2      Stockholm
3          Espoo
4         Warsaw
5    Addis Ababa
6      Bahir Dar
7            NaN
Name: City, dtype: object

In [588]:
df['Weight']  = [74, 78, 68, 108, 102, 58, 52, float('NaN')]

In [589]:
df

       Name   Country         City  Weight
0  Asabeneh   Finland     Helsinki    74.0
1     David        UK       London    78.0
2      John    Sweden    Stockholm    68.0
3      Eyob   Finland        Espoo   108.0
4     Pawel    Poland       Warsaw   102.0
5    Mahlet  Ethiopia  Addis Ababa    58.0
6    Thomas  Ethiopia    Bahir Dar    52.0
7    Lidiya       NaN          NaN     NaN

In [590]:
heights = [173, 175, 169, 173, 195,168, 170, float('NaN')]
df['Height'] = heights

In [591]:
df

       Name   Country         City  Weight  Height
0  Asabeneh   Finland     Helsinki    74.0   173.0
1     David        UK       London    78.0   175.0
2      John    Sweden    Stockholm    68.0   169.0
3      Eyob   Finland        Espoo   108.0   173.0
4     Pawel    Poland       Warsaw   102.0   195.0
5    Mahlet  Ethiopia  Addis Ababa    58.0   168.0
6    Thomas  Ethiopia    Bahir Dar    52.0   170.0
7    Lidiya       NaN          NaN     NaN     NaN

In [592]:
df['Height'] = df['Height'] * 0.01

In [593]:
df

       Name   Country         City  Weight  Height
0  Asabeneh   Finland     Helsinki    74.0    1.73
1     David        UK       London    78.0    1.75
2      John    Sweden    Stockholm    68.0    1.69
3      Eyob   Finland        Espoo   108.0    1.73
4     Pawel    Poland       Warsaw   102.0    1.95
5    Mahlet  Ethiopia  Addis Ababa    58.0    1.68
6    Thomas  Ethiopia    Bahir Dar    52.0    1.70
7    Lidiya       NaN          NaN     NaN     NaN

In [594]:
df.columns

Index(['Name', 'Country', 'City', 'Weight', 'Height'], dtype='object')

In [595]:
columns = list(df.columns)
columns

['Name', 'Country', 'City', 'Weight', 'Height']

In [596]:
df.shape

(8, 5)

In [597]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     8 non-null      object
 1   Country  7 non-null      object
 2   City     7 non-null      object
 3   Weight   7 non-null      float64
 4   Height   7 non-null      float64
dtypes: float64(2), object(3)
memory usage: 452.0+ bytes

In [598]:
def calculate_bmi():
    weight = df['Weight']
    heigth = df['Height']
    bmi = []
    for w,h in zip(weight, heigth):
        bmi.append(round(w / h ** 2, 1))
    return bmi

In [599]:
calculate_bmi()

[24.7, 25.5, 23.8, 36.1, 26.8, 20.5, 18.0, nan]

In [600]:
df['BMI'] = calculate_bmi()

In [601]:
df

       Name   Country         City  Weight  Height   BMI
0  Asabeneh   Finland     Helsinki    74.0    1.73  24.7
1     David        UK       London    78.0    1.75  25.5
2      John    Sweden    Stockholm    68.0    1.69  23.8
3      Eyob   Finland        Espoo   108.0    1.73  36.1
4     Pawel    Poland       Warsaw   102.0    1.95  26.8
5    Mahlet  Ethiopia  Addis Ababa    58.0    1.68  20.5
6    Thomas  Ethiopia    Bahir Dar    52.0    1.70  18.0
7    Lidiya       NaN          NaN     NaN     NaN   NaN

In [602]:
## Pandas common methods
"""
- Reading data - loading data
- df.shape
- df.head()
- df.tail()
- df.describe()


"""

'\n- Reading data - loading data\n- df.shape\n- df.head()\n- df.tail()\n- df.describe()\n\n\n'

In [603]:
df.shape

(8, 6)

In [604]:
df.head()

       Name  Country       City  Weight  Height   BMI
0  Asabeneh  Finland   Helsinki    74.0    1.73  24.7
1     David       UK     London    78.0    1.75  25.5
2      John   Sweden  Stockholm    68.0    1.69  23.8
3      Eyob  Finland      Espoo   108.0    1.73  36.1
4     Pawel   Poland     Warsaw   102.0    1.95  26.8

In [605]:
df.tail()

     Name   Country         City  Weight  Height   BMI
3    Eyob   Finland        Espoo   108.0    1.73  36.1
4   Pawel    Poland       Warsaw   102.0    1.95  26.8
5  Mahlet  Ethiopia  Addis Ababa    58.0    1.68  20.5
6  Thomas  Ethiopia    Bahir Dar    52.0    1.70  18.0
7  Lidiya       NaN          NaN     NaN     NaN   NaN

In [606]:
df.describe()

           Weight    Height        BMI
count    7.000000  7.000000   7.000000
mean    77.142857  1.747143  25.057143
std     21.066787  0.092864   5.736682
min     52.000000  1.680000  18.000000
25%     63.000000  1.695000  22.150000
50%     74.000000  1.730000  24.700000
75%     90.000000  1.740000  26.150000
max    108.000000  1.950000  36.100000

In [607]:
df

       Name   Country         City  Weight  Height   BMI
0  Asabeneh   Finland     Helsinki    74.0    1.73  24.7
1     David        UK       London    78.0    1.75  25.5
2      John    Sweden    Stockholm    68.0    1.69  23.8
3      Eyob   Finland        Espoo   108.0    1.73  36.1
4     Pawel    Poland       Warsaw   102.0    1.95  26.8
5    Mahlet  Ethiopia  Addis Ababa    58.0    1.68  20.5
6    Thomas  Ethiopia    Bahir Dar    52.0    1.70  18.0
7    Lidiya       NaN          NaN     NaN     NaN   NaN

In [608]:
birth_year = ['1769', '1985', '1990', '1983', '1985','1995', '1999', float('NaN')]

In [609]:
df['Birth Year'] = birth_year
now = datetime.now()
year = now.year
df['Current Year'] = year

In [610]:
df

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025
1,David,UK,London,78.0,1.75,25.5,1985,2025
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025
7,Lidiya,NaN,NaN,NaN,NaN,NaN,NaN,2025

In [611]:
df_copy = df.copy()

In [612]:
df_copy

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025
1,David,UK,London,78.0,1.75,25.5,1985,2025
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025
7,Lidiya,NaN,NaN,NaN,NaN,NaN,NaN,2025

In [613]:
df_copy.drop('Name', axis = 1, inplace=True)

In [614]:
df_copy

    Country         City  Weight  Height   BMI Birth Year  Current Year
0   Finland     Helsinki    74.0    1.73  24.7       1769          2025
1        UK       London    78.0    1.75  25.5       1985          2025
2    Sweden    Stockholm    68.0    1.69  23.8       1990          2025
3   Finland        Espoo   108.0    1.73  36.1       1983          2025
4    Poland       Warsaw   102.0    1.95  26.8       1985          2025
5  Ethiopia  Addis Ababa    58.0    1.68  20.5       1995          2025
6  Ethiopia    Bahir Dar    52.0    1.70  18.0       1999          2025
7       NaN          NaN     NaN     NaN   NaN        NaN          2025

In [615]:
df_copy.drop(['Country', 'City'], axis = 1, inplace=True)

In [616]:
df_copy

   Weight  Height   BMI Birth Year  Current Year
0    74.0    1.73  24.7       1769          2025
1    78.0    1.75  25.5       1985          2025
2    68.0    1.69  23.8       1990          2025
3   108.0    1.73  36.1       1983          2025
4   102.0    1.95  26.8       1985          2025
5    58.0    1.68  20.5       1995          2025
6    52.0    1.70  18.0       1999          2025
7     NaN     NaN   NaN        NaN          2025

In [617]:
df_copy.drop(['Birth Year', 'Current Year'], axis = 1)

   Weight  Height   BMI
0    74.0    1.73  24.7
1    78.0    1.75  25.5
2    68.0    1.69  23.8
3   108.0    1.73  36.1
4   102.0    1.95  26.8
5    58.0    1.68  20.5
6    52.0    1.70  18.0
7     NaN     NaN   NaN

In [618]:
# df_copy.dropna(inplace=True)

In [619]:
df_copy

   Weight  Height   BMI Birth Year  Current Year
0    74.0    1.73  24.7       1769          2025
1    78.0    1.75  25.5       1985          2025
2    68.0    1.69  23.8       1990          2025
3   108.0    1.73  36.1       1983          2025
4   102.0    1.95  26.8       1985          2025
5    58.0    1.68  20.5       1995          2025
6    52.0    1.70  18.0       1999          2025
7     NaN     NaN   NaN        NaN          2025

In [620]:
df_copy.to_json('weight-height-bmi.json', index = False)

In [621]:
# Removing rows

In [622]:
df_copy

   Weight  Height   BMI Birth Year  Current Year
0    74.0    1.73  24.7       1769          2025
1    78.0    1.75  25.5       1985          2025
2    68.0    1.69  23.8       1990          2025
3   108.0    1.73  36.1       1983          2025
4   102.0    1.95  26.8       1985          2025
5    58.0    1.68  20.5       1995          2025
6    52.0    1.70  18.0       1999          2025
7     NaN     NaN   NaN        NaN          2025

In [623]:
df.drop(range(1, 8, 2), axis = 0)

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025

In [624]:
df.drop(range(0, 8, 2), axis = 0)

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year
1,David,UK,London,78.0,1.75,25.5,1985,2025
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025
7,Lidiya,NaN,NaN,NaN,NaN,NaN,NaN,2025

In [625]:
df_copy

   Weight  Height   BMI Birth Year  Current Year
0    74.0    1.73  24.7       1769          2025
1    78.0    1.75  25.5       1985          2025
2    68.0    1.69  23.8       1990          2025
3   108.0    1.73  36.1       1983          2025
4   102.0    1.95  26.8       1985          2025
5    58.0    1.68  20.5       1995          2025
6    52.0    1.70  18.0       1999          2025
7     NaN     NaN   NaN        NaN          2025

In [626]:
df.columns

Index(['Name', 'Country', 'City', 'Weight', 'Height', 'BMI', 'Birth Year',
       'Current Year'],
      dtype='object')

In [627]:
# df_copy.columns = ['weight', 'height', 'bmi', 'birth_year', 'current_year']

In [628]:
df_copy

   Weight  Height   BMI Birth Year  Current Year
0    74.0    1.73  24.7       1769          2025
1    78.0    1.75  25.5       1985          2025
2    68.0    1.69  23.8       1990          2025
3   108.0    1.73  36.1       1983          2025
4   102.0    1.95  26.8       1985          2025
5    58.0    1.68  20.5       1995          2025
6    52.0    1.70  18.0       1999          2025
7     NaN     NaN   NaN        NaN          2025

In [629]:
# To modifiy original dataframe the inplace=True should be included
df.rename(
    columns={
        "Name":"name",
        "Country": "country",
        "City": "city",
        "Weight":"weight",
        "Height":"height",
        "BMI":'bmi',
        'Birth Year':'birth_year',
        'Current Year':'current_year'
    }
)

,name,country,city,weight,height,bmi,birth_year,current_year
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025
1,David,UK,London,78.0,1.75,25.5,1985,2025
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025
7,Lidiya,NaN,NaN,NaN,NaN,NaN,NaN,2025

In [630]:
df_copy

   Weight  Height   BMI Birth Year  Current Year
0    74.0    1.73  24.7       1769          2025
1    78.0    1.75  25.5       1985          2025
2    68.0    1.69  23.8       1990          2025
3   108.0    1.73  36.1       1983          2025
4   102.0    1.95  26.8       1985          2025
5    58.0    1.68  20.5       1995          2025
6    52.0    1.70  18.0       1999          2025
7     NaN     NaN   NaN        NaN          2025

In [631]:
df_copy.rename(columns = str.lower, inplace=True)

In [632]:
df_copy['birth year'].dtype

dtype('O')

In [633]:
df_copy.dropna(inplace=True)

In [634]:
df_copy

   weight  height   bmi birth year  current year
0    74.0    1.73  24.7       1769          2025
1    78.0    1.75  25.5       1985          2025
2    68.0    1.69  23.8       1990          2025
3   108.0    1.73  36.1       1983          2025
4   102.0    1.95  26.8       1985          2025
5    58.0    1.68  20.5       1995          2025
6    52.0    1.70  18.0       1999          2025

In [635]:
df_copy['birth year'] = df_copy['birth year'].astype('int')

In [636]:
df_copy

   weight  height   bmi  birth year  current year
0    74.0    1.73  24.7        1769          2025
1    78.0    1.75  25.5        1985          2025
2    68.0    1.69  23.8        1990          2025
3   108.0    1.73  36.1        1983          2025
4   102.0    1.95  26.8        1985          2025
5    58.0    1.68  20.5        1995          2025
6    52.0    1.70  18.0        1999          2025

In [637]:
df

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025
1,David,UK,London,78.0,1.75,25.5,1985,2025
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025
7,Lidiya,NaN,NaN,NaN,NaN,NaN,NaN,2025

In [638]:
df_back= df.copy()

In [639]:
df.dropna(inplace=True)

In [640]:
ages = df['Current Year'].astype('int') - df['Birth Year'].astype('int')
ages

0    256
1     40
2     35
3     42
4     40
5     30
6     26
dtype: int32

In [641]:
df['Age'] = ages

In [642]:
df

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year,Age
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,256
1,David,UK,London,78.0,1.75,25.5,1985,2025,40
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26

In [643]:
df

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year,Age
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,256
1,David,UK,London,78.0,1.75,25.5,1985,2025,40
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26

In [644]:
average_age = sum(df[1:]['Age'])/len(df[1:]['Age'])
print(average_age)

35.5

In [645]:
df.loc[0, 'Age'] = round(average_age)

In [646]:
df

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year,Age
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36
1,David,UK,London,78.0,1.75,25.5,1985,2025,40
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26

In [647]:
df.to_csv('person.csv', index=False)

In [648]:
# selecting columns
df['Name']

0    Asabeneh
1       David
2        John
3        Eyob
4       Pawel
5      Mahlet
6      Thomas
Name: Name, dtype: object

In [649]:
df['Age']

0    36
1    40
2    35
3    42
4    40
5    30
6    26
Name: Age, dtype: int32

In [650]:
df[['Name','Country', 'City']]

       Name   Country         City
0  Asabeneh   Finland     Helsinki
1     David        UK       London
2      John    Sweden    Stockholm
3      Eyob   Finland        Espoo
4     Pawel    Poland       Warsaw
5    Mahlet  Ethiopia  Addis Ababa
6    Thomas  Ethiopia    Bahir Dar

In [651]:
df[['Name','Country', 'City']].to_csv('countries.csv')

In [652]:
df

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year,Age
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36
1,David,UK,London,78.0,1.75,25.5,1985,2025,40
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26

In [653]:
df['Birth Year'] = df['Birth Year'].astype('int')

In [654]:
df[df['Birth Year'] < 1900]

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year,Age
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36

In [655]:
# BMI if BMI is 18.5 to 25, it is a healthy weight 
df[(df['BMI'] <= 25) & (df['BMI'] >= 18.5) ]

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year,Age
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30

In [656]:
def classify_bmi(bmi):
    if bmi >= 30:
        return 'Obesity Range'
    elif bmi < 30 and bmi > 25:
        return 'Overweight Range'
    elif bmi < 25 and bmi >= 18.5:
        return 'Healthy Range'
    elif bmi < 18.5:
        return 'Underweight Range'

In [657]:
df['BMI class'] = df['BMI'].apply(lambda x : classify_bmi(x))

In [658]:
df

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year,Age,BMI class
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36,Healthy Range
1,David,UK,London,78.0,1.75,25.5,1985,2025,40,Overweight Range
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35,Healthy Range
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42,Obesity Range
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40,Overweight Range
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30,Healthy Range
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26,Underweight Range

In [659]:
# Accessing rows:

In [660]:
df.loc[range(0, 7, 2)]

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year,Age,BMI class
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36,Healthy Range
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35,Healthy Range
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40,Overweight Range
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26,Underweight Range

In [661]:
df

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year,Age,BMI class
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36,Healthy Range
1,David,UK,London,78.0,1.75,25.5,1985,2025,40,Overweight Range
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35,Healthy Range
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42,Obesity Range
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40,Overweight Range
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30,Healthy Range
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26,Underweight Range

In [662]:
df.loc[2:5]

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year,Age,BMI class
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35,Healthy Range
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42,Obesity Range
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40,Overweight Range
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30,Healthy Range

In [663]:
df.loc[0, 'Age']

36

In [664]:
df.loc[:]

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year,Age,BMI class
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36,Healthy Range
1,David,UK,London,78.0,1.75,25.5,1985,2025,40,Overweight Range
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35,Healthy Range
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42,Obesity Range
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40,Overweight Range
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30,Healthy Range
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26,Underweight Range

In [665]:
df.iloc[:]

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year,Age,BMI class
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36,Healthy Range
1,David,UK,London,78.0,1.75,25.5,1985,2025,40,Overweight Range
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35,Healthy Range
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42,Obesity Range
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40,Overweight Range
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30,Healthy Range
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26,Underweight Range

In [666]:
df.iloc[lambda x: x.index % 2 == 0]

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year,Age,BMI class
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36,Healthy Range
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35,Healthy Range
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40,Overweight Range
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26,Underweight Range

In [667]:
df.iloc[lambda x: x.index % 2 != 0]

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year,Age,BMI class
1,David,UK,London,78.0,1.75,25.5,1985,2025,40,Overweight Range
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42,Obesity Range
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30,Healthy Range

In [668]:
df

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year,Age,BMI class
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36,Healthy Range
1,David,UK,London,78.0,1.75,25.5,1985,2025,40,Overweight Range
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35,Healthy Range
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42,Obesity Range
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40,Overweight Range
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30,Healthy Range
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26,Underweight Range

In [669]:
df.iloc[0, 0]

'Asabeneh'

In [670]:
df.iloc[2:7, 1:4]

    Country         City  Weight
2    Sweden    Stockholm    68.0
3   Finland        Espoo   108.0
4    Poland       Warsaw   102.0
5  Ethiopia  Addis Ababa    58.0
6  Ethiopia    Bahir Dar    52.0

In [671]:
df

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year,Age,BMI class
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36,Healthy Range
1,David,UK,London,78.0,1.75,25.5,1985,2025,40,Overweight Range
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35,Healthy Range
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42,Obesity Range
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40,Overweight Range
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30,Healthy Range
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26,Underweight Range

In [672]:
df_merged = pd.concat([df, df, df, df])

In [673]:
df_merged

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year,Age,BMI class
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36,Healthy Range
1,David,UK,London,78.0,1.75,25.5,1985,2025,40,Overweight Range
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35,Healthy Range
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42,Obesity Range
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40,Overweight Range
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30,Healthy Range
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26,Underweight Range
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36,Healthy Range
1,David,UK,London,78.0,1.75,25.5,1985,2025,40,Overweight Range
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35,Healthy Range
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42,Obesity Range
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40,Overweight Range
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30,Healthy Range
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26,Underweight Range
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36,Healthy Range
1,David,UK,London,78.0,1.75,25.5,1985,2025,40,Overweight Range
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35,Healthy Range
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42,Obesity Range
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40,Overweight Range
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30,Healthy Range
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26,Underweight Range
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36,Healthy Range
1,David,UK,London,78.0,1.75,25.5,1985,2025,40,Overweight Range
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35,Healthy Range
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42,Obesity Range
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40,Overweight Range
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30,Healthy Range
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26,Underweight Range

In [674]:
df

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year,Age,BMI class
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36,Healthy Range
1,David,UK,London,78.0,1.75,25.5,1985,2025,40,Overweight Range
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35,Healthy Range
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42,Obesity Range
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40,Overweight Range
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30,Healthy Range
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26,Underweight Range

In [679]:
df_back

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025
1,David,UK,London,78.0,1.75,25.5,1985,2025
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025
7,Lidiya,Filand,NaN,NaN,NaN,NaN,NaN,2025

In [680]:
df_back['Country'].fillna('Filand', inplace=True)

In [682]:
df_back

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025
1,David,UK,London,78.0,1.75,25.5,1985,2025
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025
7,Lidiya,Filand,NaN,NaN,NaN,NaN,NaN,2025

In [686]:
round(df.iloc[1:]['Birth Year'].mean())

1990

In [687]:
df_merged

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year,Age,BMI class
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36,Healthy Range
1,David,UK,London,78.0,1.75,25.5,1985,2025,40,Overweight Range
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35,Healthy Range
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42,Obesity Range
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40,Overweight Range
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30,Healthy Range
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26,Underweight Range
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36,Healthy Range
1,David,UK,London,78.0,1.75,25.5,1985,2025,40,Overweight Range
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35,Healthy Range
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42,Obesity Range
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40,Overweight Range
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30,Healthy Range
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26,Underweight Range
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36,Healthy Range
1,David,UK,London,78.0,1.75,25.5,1985,2025,40,Overweight Range
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35,Healthy Range
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42,Obesity Range
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40,Overweight Range
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30,Healthy Range
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26,Underweight Range
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36,Healthy Range
1,David,UK,London,78.0,1.75,25.5,1985,2025,40,Overweight Range
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35,Healthy Range
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42,Obesity Range
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40,Overweight Range
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30,Healthy Range
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26,Underweight Range

In [688]:
df_merged.shape

(28, 10)

In [689]:
df_merged.drop_duplicates(inplace=True)

In [690]:
df_merged

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year,Age,BMI class
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36,Healthy Range
1,David,UK,London,78.0,1.75,25.5,1985,2025,40,Overweight Range
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35,Healthy Range
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42,Obesity Range
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40,Overweight Range
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30,Healthy Range
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26,Underweight Range

In [691]:
df_merged.shape

(7, 10)

In [692]:
df

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year,Age,BMI class
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36,Healthy Range
1,David,UK,London,78.0,1.75,25.5,1985,2025,40,Overweight Range
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35,Healthy Range
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42,Obesity Range
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40,Overweight Range
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30,Healthy Range
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26,Underweight Range

In [696]:
df.describe(include='all')

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year,Age,BMI class
count,7,7,7,7.000000,7.000000,7.000000,7.000000,7.0,7.000000,7
unique,7,5,7,NaN,NaN,NaN,NaN,NaN,NaN,4
top,Asabeneh,Finland,Helsinki,NaN,NaN,NaN,NaN,NaN,NaN,Healthy Range
freq,1,2,1,NaN,NaN,NaN,NaN,NaN,NaN,3
mean,NaN,NaN,NaN,77.142857,1.747143,25.057143,1958.000000,2025.0,35.571429,NaN
std,NaN,NaN,NaN,21.066787,0.092864,5.736682,83.544399,0.0,5.826867,NaN
min,NaN,NaN,NaN,52.000000,1.680000,18.000000,1769.000000,2025.0,26.000000,NaN
25%,NaN,NaN,NaN,63.000000,1.695000,22.150000,1984.000000,2025.0,32.500000,NaN
50%,NaN,NaN,NaN,74.000000,1.730000,24.700000,1985.000000,2025.0,36.000000,NaN
75%,NaN,NaN,NaN,90.000000,1.740000,26.150000,1992.500000,2025.0,40.000000,NaN
max,NaN,NaN,NaN,108.000000,1.950000,36.100000,1999.000000,2025.0,42.000000,NaN

In [697]:
df.describe()

           Weight    Height        BMI   Birth Year  Current Year        Age
count    7.000000  7.000000   7.000000     7.000000           7.0   7.000000
mean    77.142857  1.747143  25.057143  1958.000000        2025.0  35.571429
std     21.066787  0.092864   5.736682    83.544399           0.0   5.826867
min     52.000000  1.680000  18.000000  1769.000000        2025.0  26.000000
25%     63.000000  1.695000  22.150000  1984.000000        2025.0  32.500000
50%     74.000000  1.730000  24.700000  1985.000000        2025.0  36.000000
75%     90.000000  1.740000  26.150000  1992.500000        2025.0  40.000000
max    108.000000  1.950000  36.100000  1999.000000        2025.0  42.000000

In [698]:
df['Weight'].mean()

77.14285714285714

In [699]:
df['Weight'].median()

74.0

In [700]:
df['Weight'].min()

52.0

In [701]:
df['Weight'].max()

108.0

In [702]:
df['Weight'].std()

21.066787220872666

In [703]:
df['Weight'].var()

443.80952380952385

In [704]:
df

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year,Age,BMI class
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36,Healthy Range
1,David,UK,London,78.0,1.75,25.5,1985,2025,40,Overweight Range
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35,Healthy Range
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42,Obesity Range
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40,Overweight Range
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30,Healthy Range
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26,Underweight Range

In [720]:
df.groupby('Country').value_counts()

Country   Name      City         Weight  Height  BMI   Birth Year  Current Year  Age  BMI class
Ethiopia  Mahlet    Addis Ababa  58.0    1.68    20.5  1995        2025          30   Healthy Range        1
          Thomas    Bahir Dar    52.0    1.70    18.0  1999        2025          26   Underweight Range    1
Finland   Asabeneh  Helsinki     74.0    1.73    24.7  1769        2025          36   Healthy Range        1
          Eyob      Espoo        108.0   1.73    36.1  1983        2025          42   Obesity Range        1
Poland    Pawel     Warsaw       102.0   1.95    26.8  1985        2025          40   Overweight Range     1
Sweden    John      Stockholm    68.0    1.69    23.8  1990        2025          35   Healthy Range        1
UK        David     London       78.0    1.75    25.5  1985        2025          40   Overweight Range     1
Name: count, dtype: int64

In [727]:
df.sort_values(['Name', 'Country'], ascending=True)

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year,Age,BMI class
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36,Healthy Range
1,David,UK,London,78.0,1.75,25.5,1985,2025,40,Overweight Range
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42,Obesity Range
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35,Healthy Range
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30,Healthy Range
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40,Overweight Range
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26,Underweight Range

In [731]:
df_back.sort_values('City', na_position='last')

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025
1,David,UK,London,78.0,1.75,25.5,1985,2025
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025
7,Lidiya,Filand,NaN,NaN,NaN,NaN,NaN,2025

In [732]:
df

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year,Age,BMI class
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36,Healthy Range
1,David,UK,London,78.0,1.75,25.5,1985,2025,40,Overweight Range
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35,Healthy Range
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42,Obesity Range
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40,Overweight Range
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30,Healthy Range
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26,Underweight Range

In [735]:
df.sort_values('BMI class', key=lambda col: col.str.lower(), inplace=True)

In [736]:
df

,Name,Country,City,Weight,Height,BMI,Birth Year,Current Year,Age,BMI class
0,Asabeneh,Finland,Helsinki,74.0,1.73,24.7,1769,2025,36,Healthy Range
2,John,Sweden,Stockholm,68.0,1.69,23.8,1990,2025,35,Healthy Range
5,Mahlet,Ethiopia,Addis Ababa,58.0,1.68,20.5,1995,2025,30,Healthy Range
3,Eyob,Finland,Espoo,108.0,1.73,36.1,1983,2025,42,Obesity Range
1,David,UK,London,78.0,1.75,25.5,1985,2025,40,Overweight Range
4,Pawel,Poland,Warsaw,102.0,1.95,26.8,1985,2025,40,Overweight Range
6,Thomas,Ethiopia,Bahir Dar,52.0,1.70,18.0,1999,2025,26,Underweight Range

In [738]:
"""
- Use different data sets
- Time series data
- Text analytics
- Data use for machne learning - Regression and classification
"""

'\n- Use different data sets\n- Time series data\n- Text analytics\n- Data use for machne learning - Regression and classification\n'